<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT255-DZ04-Mina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>LOG IN</h3>
                        <p>Ulogujte se preko sledecih naloga: </p>
                        <p> *** | Korisnicko ime: mama  Lozinka:1234 | ili | Korisnicko ime: tata  Lozinka:9876| ***</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="usrnm" id="usrnm" placeholder="Korisnicko ime">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="pswd" id="pswd" placeholder="Lozinka">
                            </div>

                            <div class="form-button mt-3">
                                <input id="btnSubm" type="button" name="btnSubm" class="btn btn-primary" value="Potvrdi">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" language="javascript">
    var btnSubm = document.getElementById("btnSubm");

    class User {
        constructor(usrnm, pswd, isAdmin) {
            this.usrnm = usrnm;
            this.pswd = pswd;
            this.isAdmin = isAdmin;
        }
    }

    class Repository {
        constructor() {
            this.users = [
                new User("mama", "1234", false),
                new User("tata", "9876", false),
            ];
        }
    }

    btnSubm.onclick = async () => {
        try {
            redirect();
        } catch (error) {
            alert(error);
        }
    };

    async function redirect() {
        var pswd = document.getElementById("pswd").value;
        var usrnm = document.getElementById("usrnm").value;
        const acc = new Repository();
        const user = await acc.users.filter(u => u.usrnm === usrnm && u.pswd === pswd);

        let obecanje = new Promise(function (reslv, rejct) {
            if (user.length !== 1) {
                rejct("Korisnicko ime i lozinka nisu ispravni!");
            } else {
                reslv(user[0]);
            }
        });

        obecanje.then(
            function (value) {
                alert("Priprema za redirect");
                window.location = "potvrda.html"
            },
            function (error) {
                alert(error);
            }
        );
    }
</script>
</html>