<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IT255-DZ04-Mina</title>
    <link rel="stylesheet" href="style.css">
</head>

<script>
    function obecanje() {
        var ispis = document.getElementById("ispis");
        var unos = document.getElementById("unos");

        let obecanje = new Promise(function (reslv, rejct) {
            var btnKup = document.getElementById("btnKup");
            if (btnKup.checked) {
                reslv("Pristup odobren!");
            } else {
                rejct("Pristup odbijen!");
            }
        });

        obecanje.then(
            function (value) {
                document.getElementById('provera').style.display = 'block';
            },
            function (error) {
                document.getElementById('provera').style.display = 'none';
                ispis.innerHTML = "Iznajmili ste" + unos.value + " telefon";
            }
        );
    }
</script>

<h2 style="color: #336778;">Izaberite opciju:</h2>
<div class="form-check" style="color: #336778;">
    <input type="radio" name="JTP" id="btnKup" class="form-check-input">Kupi<br>
</div>
<div class="form-check" style="color: #336778">
    <input type="radio" class="form-check-input" name="JTP" id="prodajem">Iznajmi<br>
</div>
<input type="text" id="unos" value="0">

<button onclick="obecanje();"> Potvrdi</button>
<p id="ispis" style="color:#336778"> </p>
<div id="provera" style="display:none; color: #336778;">
    Telefon 1<input type="radio" name="win" value="Three" />
    Telefon 2<input type="radio" name="win" value="Four" />
    Telefon 3<input type="radio" name="win" value="Four" />
</div>
</body>

</html>