
*,
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
html,
body {
    height: 100%;
    background-color: #A1CEDD;
    overflow: hidden;
}
.form-holder {
    display: contents;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    text-align: right;
    min-height: 100vh;
}
.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: contents;
    padding: 80px;
}
.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
  
}
.form-content h3 {
    color: #1C3C47;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}
.form-content h3.form-title {
    margin-bottom: 30px;
}
.form-content p {
    color: #1C3C47;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}
.form-content input[type=text],
.form-content input[type=password]
{
    width: 90%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #1C3C47;
    font-size: 20px;
    font-weight: 300;
    color: #8D8D8D;
    margin-top: 20px;
}
.btn-primary {
    color: #7a8d34;
    font-weight: bold;
    margin-top: 5%;
    background-color: white;
    outline: none;
    border: 0px;
    border-radius: 10%;
    box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #495056;
    outline: none !important;
    border: none !important;
    box-shadow: none;
}
.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #C2E3EF;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}
.form-content textarea:hover,
.form-content textarea:focus {
    border: 10;
    background-color: #ebeff8;
    color: #8D8D8D;
}