<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT255-DZ04-Mina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>LOG IN</h3>
                        <p>Ulogujte se kao: </p>
                        <p>*** ||user - ekspert123||  ili  ||admin - admin|| ***</p>
                        <form class="requires-validation" novalidate>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="usrnm" id="usrnm" placeholder="Korisnicko ime">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="pswd" id="pswd" placeholder="Lozinka">
                            </div>

                            <div class="form-button mt-3">
                                <button onclick="redirect()" type="button" name="btnSubm"
                                    class="btn btn-primary">Potvrdi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" language="javascript">

    class User {
        constructor(username, password, isAdmin) {

            this.username = username;
            this.password = password;
            this.isAdmin = isAdmin;
        }
    }

    class Repository {
        constructor() {
            this.users = [
                new User("admin", "admin", true),
                new User("user", "ekspert123", false)
            ];
        }
    }

    function redirect() {
        var password = document.getElementById("pswd").value;
        var username = document.getElementById("usrnm").value;
        const acc = new Repository();
        const user = acc.users.filter(u => u.username === username && u.password === password);

        let obecanje = new Promise(function (reslv, rejct) {
            if (user.length !== 1)
                rejct("Unesite ispravno korisnicko ime i sifru.");
            else
                reslv(user[0]);
        });

        obecanje.then(
            function (value) {
                var pswd = value['password'];
                var isA = value['isAdmin'];

                sessionStorage.setItem("password", pswd);
                sessionStorage.setItem("isAdmin", isA);

                window.location = "uspeh.html";
            },
            function (error) {
                alert(error);
            }
        );
    }
</script>