
*,
body {
    font-family: 'ActiveBorder';
    font-weight: 550;
	 background-color: #DCC0E8;
    
}
html,
body {
    height: 150%;
    background-color: #DCC0E8;
     
}
.form-holder {
     display: contents;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    text-align: right;
    min-height: 100vh;
}
.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 70px;
}
.form-content .form-items {
    border: 5px solid #fff;
    padding: 60px;
    display: table-collapse;
    width: 200%;
    min-width: 540px;
    text-align: center;
    
}
.form-content h3 {
    color: #300841;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}
.form-content h3.form-title {
    margin-bottom: 20px;
}
.form-content p {
    color: #340E44;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}
.form-content input[type=text],
.form-content input[type=password]
{
    width: 90%;
    padding: 9px 20px;
    text-align: center;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #300841;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}
.btn-primary {
    color: #7a8d34;
    font-weight: bold;
    margin-top: 5%;
    background-color: #300841;
    outline: none;
    border: 0px;
    border-radius: 10%;
    box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #300841;
    outline: none !important;
    border: none !important;
    box-shadow: none;
}
.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #300841;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #700B9B;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}
.form-content textarea:hover,
.form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #700B9B;
}