<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT255-DZ04-Mina</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="color: #190821;">
    <h1 id="tekst"></h1>

    <script>
        function prikaziTekst(some) {
            document.getElementById("tekst").innerHTML = some;
        }

        let obecanje = new Promise(function (reslv, rejct) {
            let x = 0;

            var cookiePass = sessionStorage.getItem("password");
            var cookieType = sessionStorage.getItem("isAdmin");

            if (cookiePass.includes('ekspert')) {
                reslv("OK");
            } else {
                rejct("Morate se prijaviti kao user da bi videli sadrzaj.");
            }
        });

        obecanje.then(
            function (value) { prikaziTekst("Datum: 24.01.2022"); },
            function (error) { prikaziTekst(error); }
        );
    </script>
</body>

</html>